<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>documnet</title>
    <style>
      .wrapper{
        width:900px;
        height:540px;
        outline:1px #F00 solid;
        background: url(https://ssl.pstatic.net/static/newsstand/img/20121231/bg_panel.png) 50% 0 no-repeat;
        margin:0 auto;
        padding:0 50;
      }

      .header{
        height:111px;
        outline: 1px F00 solid;
        padding-top:20px;
        margin:0 30px;
        box-sizing: border-box;
        border-bottom: 3px #000 solid;
      }
        .logo{
          width:260px;
          height:55px;
          outline: 1px #F00 solid;
          float: left;
        }
        .banner{
          width:468px;
          height:60px;
          outline: 1px #f00 solid;
          float: right;
          margin-top:19px;
        }
        .button-group{
          clear : left;
        }
        .button-group .subscribe{
          width:66px;
          height:22px;
          outline: 1px #f00 solid;
          background: url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -187px -199px no-repeat;
          vertical-align: middle;
          font-size:0;
          border:0;
        }
          .button-group .user-talk{
            width:75px;
            height:22px;
            outline: 1px #f00 solid;
            display: inline-block;
            background: url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -293px -174px no-repeat;
            vertical-align: middle;
            font-size:0;
          }
          .button-group .sns-export{
            width: 28px;
            height:22px;
            outline: 1px #f00 solid;
            background:url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -500px -270px no-repeat;
            font-size:0;
            border:0;
            vertical-align:middle;
          }
          .button-group .clock{
            font-size:12px;
          }


    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="logo">
        <img src="https://ssl.pstatic.net/static/newsstand/up/2014/0708/nsd11654791.gif" alt="">
        </div>
        <div class="banner">
        <img src="https://ssl.pstatic.net/tveta/libs/1185/1185470/04c3e6bdd0d8bf5169e1_20190328163535155.png" alt="">
        </div>
        <div class="button-group">
          <button class="subscribe">구독하기</button>
          <a href="" class="user-talk">이용자한마디</a>
          <button class="sns-export">소셜보내기</button>
          <span class="clock">08-12 00:02 편집</span>
        </div>
      </div>
    </div>
  </body>
</html>
